# app

./: app-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/res/animator/: scale_with_alpha.xml
src/main/res/drawable/: layer_list_border_waterbeer_underline_bg.xml  selector_checkbox_color_green_white.xml  selector_checkbox_green_trans.xml  selector_common_submit_shape_green_white_bg.xml  selector_radiobutton_yellow_trans_right_checked.xml  selector_rb_dt_common_bottom_first.xml  selector_rb_dt_common_bottom_fourth.xml  selector_rb_dt_common_bottom_second.xml  selector_rb_dt_common_bottom_third.xml  selector_rb_tc_common_bottom.xml  selector_sort_checkbox_up_down.xml  selector_star_state_checkbox.xml  shape_black_circle_radius.xml  shape_common_submit_deep_green_bg.xml  shape_common_submit_green_bg.xml  shape_common_submit_white_bg.xml  shape_deep_green_radius.xml  shape_foods_send_few_green_2dp.xml  shape_foods_send_light_green_2dp.xml  shape_foods_send_light_orange_2dp.xml  shape_foods_send_light_red_2dp.xml  shape_foods_send_tophus_green_2dp.xml  shape_gray_circle_radius.xml  shape_green_circle_radius.xml  shape_input_register_bg.xml  shape_search_common_topbar_gray_bg_10dp.xml  shape_search_right_black_bg_40dp.xml  shape_search_right_green_bg_40dp.xml  shape_white_radius.xml  shape_yellow_radius.xml  wheel_val.xml
src/main/res/layout/: activity_common_parts_bottombar_lly.xml  activity_common_parts_topbar_lly.xml  activity_luanch.xml  activity_main_lly.xml  activity_tab_scrollview_indicator.xml  activity_tab_scrollview_plugin.xml  ads_text_parts_24_hours_lly.xml  common_area_select_lly.xml  common_circle_image_fly.xml  common_parts_bottombar_lly.xml  common_parts_loading_cpv.xml  common_parts_topbar_lly.xml  common_site_find_nearby_map_lly.xml  common_star_lly.xml  fragment_common_baidu_map_lly.xml  fragment_parts_center_register_lly.xml  fragment_parts_main_24hours_lly.xml  fragment_parts_main_center_login_sv.xml  fragment_parts_main_center_sv.xml  fragment_parts_main_shouye_foods_lly.xml  fragment_parts_main_shouye_lly.xml  fragment_parts_main_shouye_sv.xml  fragment_parts_main_shouye_waterbeer_lly.xml  fragment_parts_shouye_24hours_lly.xml  fragment_parts_tongcheng_fee_check_sv.xml  fragment_parts_tongcheng_sending_sv.xml  (+17 more)
(+113 files in other folders)
