<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gototongcheng.view.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/common_parts_topbar_lly"/>
    <include layout="@layout/select_common_parts_topbar_lly"/>
    <FrameLayout
        android:id="@+id/fly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>
    <!--     <com.gototongcheng.widget.viewpager.NoScrollViewPager
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="Hello World!" />
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              >
              <include layout="@layout/fragment_parts_center_register_lly"/>

          </LinearLayout>-->

    <include layout="@layout/common_parts_bottombar_lly"/>
</LinearLayout>
