<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_height_topbar_46dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:background="@mipmap/tf_hours_sale"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_13dp"
            android:text="@string/string_today"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_13dp"
            android:text="@string/string_sale"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_2dp"
            />
        <ImageView
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            />
        <com.gototongcheng.widget.textview.MaequeeTextView
            android:id="@+id/mtv_hoursshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/string_goto_send"
            android:textSize="@dimen/dimen_12dp"
            android:textColor="@color/gray"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
    </LinearLayout>

</LinearLayout>