<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:background="@color/white"
    android:id="@+id/lly_common_area_select"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_area_select"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_14dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        />
    <TextView
        android:id="@+id/tv_common_area_select_place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/string_area_select_please"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dimen_15dp"
        android:textColor="@color/color_tongcheng_sending_word_bg_black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:maxLines="1"
        />
    <ImageView
        android:layout_width="@dimen/dimen_7dp"
        android:layout_height="@dimen/dimen_7dp"
        android:background="@mipmap/goto_down_black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20dp"
        />
</LinearLayout>