<?xml version="1.0" encoding="utf-8"?>
<com.gototongcheng.widget.scrollview.SpringScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/color_tongcheng_sending_white_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lly_tongcheng_sending_total"
        >
        <FrameLayout
            android:layout_width="match_parent" android:layout_height="@dimen/dimen_140dp"
            android:background="@color/transparent"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@mipmap/goto_top_tongcheng_bg_green"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_97dp"
                    android:background="@mipmap/gaolou"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/string_let_us_change_the_market_style_again"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14dp"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_let_change_the_industry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_structure_again"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        />
                </LinearLayout>

            </FrameLayout>
            <ImageView
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@mipmap/goto_sending_jobs"
                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strin_receiver_data"
                android:textColor="@color/color_tongcheng_sending_word_bg_green"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:id="@+id/lly_tongcheng_sending_sender"
                >
                <TextView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/string_send"
                    android:textSize="@dimen/dimen_12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/shape_deep_green_radius"
                    android:paddingLeft="@dimen/dimen_9dp"
                    android:paddingTop="@dimen/dimen_7dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/string_please_input_sender_detail_address_and_tel"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_15dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dimen_10dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:text=">"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:scaleType="fitXY"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:id="@+id/lly_tongcheng_sending_receiver"
                >
                <TextView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/string_receive"
                    android:textSize="@dimen/dimen_12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/shape_black_radius"
                    android:paddingLeft="@dimen/dimen_9dp"
                    android:paddingTop="@dimen/dimen_7dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/string_please_input_receive_detail_address_and_tel"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dimen_10dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:text=">"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:scaleType="fitXY"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_goods_data"
            android:textColor="@color/color_tongcheng_sending_word_bg_green"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_weight_unit"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dimen_13dp"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:id="@+id/lly_tongcheng_sending_time_to"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_visit_time"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dimen_13dp"
                        android:maxLines="1"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        android:id="@+id/tv_tongcheng_sending_time_to"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:background="@mipmap/goto_calendar_time"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_pay_method"
                    android:textColor="@color/color_tongcheng_sending_word_bg_black"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rg_tongcheng_sending_paymethod"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:id="@+id/lly_tongcheng_sending_spay"
                            >
                            <TextView
                                android:id="@+id/tv_tongcheng_sending_spay"
                                android:layout_width="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_10dp"
                                android:background="@drawable/shape_gray_radius"
                                android:paddingLeft="@dimen/dimen_1dp"
                                android:paddingRight="@dimen/dimen_15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                />
                            <RadioButton
                                android:id="@+id/rb_tongcheng_sending_spay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/string_send_pay"
                                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                                android:button="@drawable/shape_black_radius"
                                android:drawableLeft="@drawable/shape_black_radius"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lly_tongcheng_sending_rpay"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_tongcheng_sending_rpay"
                                android:layout_width="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_10dp"
                                android:background="@drawable/shape_gray_radius"
                                android:paddingLeft="@dimen/dimen_1dp"
                                android:paddingRight="@dimen/dimen_15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                            <RadioButton
                                android:id="@+id/rb_tongcheng_sending_rpay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/string_receive_pay"
                                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                                android:button="@null"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lly_tongcheng_sending_month_balance"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_tongcheng_sending_month_balance"
                                android:layout_width="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_10dp"
                                android:background="@drawable/shape_gray_radius"
                                android:paddingLeft="@dimen/dimen_1dp"
                                android:paddingRight="@dimen/dimen_15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                />
                            <RadioButton
                                android:id="@+id/rb_tongcheng_sending_month_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/string_month_balance"
                                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                                android:button="@null"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lly_tongcheng_sending_recharge"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_tongcheng_sending_recharge"
                                android:layout_width="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_10dp"
                                android:background="@drawable/shape_gray_radius"
                                android:paddingLeft="@dimen/dimen_1dp"
                                android:paddingRight="@dimen/dimen_15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                            <RadioButton
                                android:id="@+id/rb_tongcheng_sending_recharge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/string_pre_charge"
                                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                                android:button="@null"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_35dp"
            android:background="@drawable/shape_common_submit_deep_green_bg"
            android:padding="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:layout_gravity="center_horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_submit"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimen_15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>
</com.gototongcheng.widget.scrollview.SpringScrollView>