<?xml version="1.0" encoding="utf-8"?>
<com.gototongcheng.widget.scrollview.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tongcheng_bg_white"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_tongcheng_bg_white"
        android:id="@+id/lly_shouye_main"
        android:descendantFocusability="blocksDescendants"
        >
<!--android:descendantFocusability="blocksDescendants"  焦点聚焦问题-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_270dp"
        android:background="@color/color_topbar_bg_black"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/gaolou"
                android:scaleType="fitXY"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_shouye_32_c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_25dp"
                        android:layout_marginTop="@dimen/dimen_0dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_shouye_24_c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_test_weather"
                        android:textSize="@dimen/dimen_13dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="right"
                    android:background="@mipmap/sun"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    />


            </FrameLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_shouye_circle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160dp"
                android:layout_marginTop="@dimen/dimen_110dp"
                android:overScrollMode="never"/>
            <com.gototongcheng.widget.imageview.CircleIndicator
                android:id="@+id/ci_shouye"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160dp"
                android:layout_marginTop="@dimen/dimen_110dp"
                />
        <!--
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_160dp"
               android:background="@mipmap/wheel1"
               android:layout_marginTop="@dimen/dimen_100dp"
               />-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_90dp"
            >
                <include layout="@layout/common_select_lly"
                />
            </LinearLayout>
            <include layout="@layout/common_parts_loading_cpv"/>
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_shouye_bg_white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                >
                <com.gototongcheng.widget.gridview.NoScroolGridView
                    android:id="@+id/gv_shouye_first"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="@dimen/dimen_1dp"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/dimen_1dp"
                    android:listSelector="@color/black"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_110dp"
                    android:background="@mipmap/goto_second_ads"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:visibility="gone"
                >
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_160dp"
                    android:background="@color/white"
                    android:numColumns="4"
                    >

                </GridView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</com.gototongcheng.widget.scrollview.SpringScrollView>