<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_topbar_bg_black"
        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_260dp"
        android:background="@color/color_topbar_bg_black"
        android:layout_marginTop="@dimen/dimen_10dp"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/gaolou"
                android:scaleType="fitXY"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_shouye_32_c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_25dp"
                        android:layout_marginTop="@dimen/dimen_0dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_shouye_24_c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_test_weather"
                        android:textSize="@dimen/dimen_13dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="right"
                    android:background="@mipmap/sun"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    />


            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160dp"
                android:background="@mipmap/wheel1"
                android:layout_marginTop="@dimen/dimen_100dp"
                />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_80dp"
            >
            <include layout="@layout/select_parts_fragment_shouye_lly"

                />
        </LinearLayout>
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_shouye_bg_white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                >
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_160dp"
                    android:background="@color/white"
                    android:numColumns="4"
                    >

                </GridView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>