<?xml version="1.0" encoding="utf-8"?>
<com.gototongcheng.widget.scrollview.SpringScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tongcheng_sending_build_address_white_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/dimen_2dp"
                android:layout_weight="1"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_name"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:textSize="@dimen/dimen_14dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/string_input_or_select"
                android:textSize="@dimen/dimen_14dp"
                android:textColorHint="@color/gray"
                android:maxLines="1"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:background="@null"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:id="@+id/et_tongcheng_sending_building_name"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_tel"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        android:textSize="@dimen/dimen_14dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/string_input_or_select"
                        android:textSize="@dimen/dimen_14dp"
                        android:textColorHint="@color/gray"
                        android:maxLines="1"
                        android:textColor="@color/color_tongcheng_sending_word_bg_black"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:id="@+id/et_tongcheng_sending_building_tel"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:id="@+id/rly_tongcheng_sending_building_get_contact"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                <ImageView
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/goto_contact"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_tel_contact"
                    android:textColor="@color/color_tongcheng_sending_word_bg_black"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_gravity="center_horizontal"
                    />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loc_area"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:textSize="@dimen/dimen_14dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:textSize="@dimen/dimen_14dp"
                android:background="@null"
                android:id="@+id/et_tongcheng_sending_building_loc"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rly_tongcheng_sending_building_loc"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:background="@mipmap/goto_loc_red"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_detail_address"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:textSize="@dimen/dimen_14dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/dimen_14dp"
                android:maxLines="1"
                android:textColor="@color/color_tongcheng_sending_word_bg_black"
                android:background="@null"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:background="@drawable/shape_common_submit_deep_green_bg"
            android:padding="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_50dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_setting_default_address"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimen_15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>
</com.gototongcheng.widget.scrollview.SpringScrollView>