<?xml version="1.0" encoding="utf-8"?>
<com.gototongcheng.widget.scrollview.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@mipmap/tf_houts_first_ads"
            />

        <include layout="@layout/ads_text_parts_24_hours_lly"/>
    </LinearLayout>
</com.gototongcheng.widget.scrollview.SpringScrollView>