<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@mipmap/default_launch"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_weight="1.5"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_test_dongchi"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_foods_item_begin_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_begin_send"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                 />
            <TextView
                android:id="@+id/tv_foods_item_money_begin_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_16_yuan"
                android:textColor="@color/color_foods_send_orange_word"
                android:textSize="@dimen/dimen_17dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/tv_foods_item_begin_send"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_2dp"
            >
            <ImageView
                android:id="@+id/iv_foods_item_star1"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="@mipmap/start_normal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_foods_item_star2"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="@mipmap/start_normal"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_toRightOf="@id/iv_foods_item_star1"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_foods_item_star3"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="@mipmap/start_normal"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_toRightOf="@id/iv_foods_item_star2"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_foods_item_star4"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="@mipmap/start_normal"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_toRightOf="@id/iv_foods_item_star3"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_foods_item_star5"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="@mipmap/start_normal"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_toRightOf="@id/iv_foods_item_star4"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_foods_item_comment_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_four_point_three"
                android:textColor="@color/color_foods_send_orange_word"
                android:layout_toRightOf="@id/iv_foods_item_star5"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_foods_item_month_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_month_sell"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/color_foods_send_gray_word"
                android:layout_toRightOf="@id/tv_foods_item_comment_point"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_foods_item_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_send_fee"
                android:textColor="@color/color_foods_send_orange_word"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_foods_item_send_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_16_yuan"
                android:textColor="@color/color_foods_send_orange_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toLeftOf="@id/tv_foods_item_send"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_min_meter"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_plane_to_begin"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_tophus_green_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1sp"
            android:background="@color/gray_white"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"

            >
            <TextView
                android:id="@+id/tv_foods_item_active_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_first"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_green_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_first"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />
            <TextView
                android:id="@+id/tv_foods_item_down"
                android:layout_width="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_5dp"
                android:background="@mipmap/goto_down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_four_activies"
                android:textColor="@color/color_foods_send_gray_word"
                android:layout_toLeftOf="@id/tv_foods_item_down"
                android:textSize="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_second"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_third"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_fourth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_fifth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_sixth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_seventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_seventh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_eighth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_eighth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_ninth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_ninth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_foods_item_active_tenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_redus"
                android:textSize="@dimen/dimen_10dp"
                android:background="@drawable/shape_foods_send_light_red_2dp"
                android:padding="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_new_account_redus_im"
                android:textColor="@color/color_foods_send_gray_word"
                android:textSize="@dimen/dimen_10dp"
                android:layout_toRightOf="@id/tv_foods_item_active_tenth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2dp"
                />

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_white"
        android:layout_marginLeft="@dimen/dimen_10dp"
        />
</LinearLayout>