<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_height_topbar_46dp"
    android:background="@color/white"

    >
    <!--左边-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/dimen_height_topbar_left_margin_left_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        >
        <ImageButton
            android:id="@+id/ib_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow_black"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <!--左边-->
    <!--右边-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@drawable/shape_search_common_topbar_gray_bg_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_input_you_need"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_weight="5"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_black"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_20dp"
            />
    </LinearLayout>
    <!--右边-->
</LinearLayout>