<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dimen_height_bottombar_54dp">

    <com.gototongcheng.widget.tab.PluginScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="50dp"/>
    <!--
    <com.gototongcheng.widget.tab.SlidingTabLayout
        android:id="@+id/ctl_waterbeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zgy:bottomLineColor="#AEAEAE"
        zgy:dividerMargin="15dp"
        zgy:indicatorColor="#77e69c"
        zgy:indicatorHeight="5dp"
        zgy:bottomLineHeight="1dp"
        android:background="@color/white"/>-->
</LinearLayout>